# Development Environment Configuration
# Copy this file to .env and modify as needed

# PostgreSQL Configuration
POSTGRES_DB=image_upload_development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Application Configuration
SECRET_KEY=development_secret_key_change_this_in_production
LOG_LEVEL=INFO

# Docker Hub Configuration
DOCKERHUB_USER=your-dockerhub-username

# Database URL (for application)
DATABASE_URL=postgresql+asyncpg://postgres:password@localhost:5433/image_upload_development

# Server Configuration
SERVER_HOST=your-server-ip
SERVER_USER=ubuntu 